<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="male_icon">#FF1811D8</color>
    <color name="female_icon">#FFF328D1</color>
    <color name="androidIcon">#FF4BDB51</color>
    <color name="colorWhite">#FFFFFFFF</color>
    <color name="colorCyan">#3AE9FF</color>
</resources>