<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=03:49:DB:3E:65:D2:04:C7:35:61:AF:9B:71:AE:8C:F3:06:23:28:2F%3Bcom.example.familymapclient

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.familymapclient

    SHA-1 certificate fingerprint:
    03:49:DB:3E:65:D2:04:C7:35:61:AF:9B:71:AE:8C:F3:06:23:28:2F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDtdr-B8wFbskraVfuHud82OSc80Kqq2do</string>
</resources>